# triber-chat

./: .bithoundrc  .bowerrc  .eslintrc  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  Procfile  README.md  bower.json  concat.js  docker-compose.yml  karma.conf.js  package.json  pom.xml  proxy.js  travis-docker.sh
src/main/java/be/tribersoft/triber/chat/: Application.java
src/main/java/be/tribersoft/triber/chat/chat/controller/: ChatController.java  MessageFromJsonAdapter.java  MessageToJsonAdapter.java
src/main/java/be/tribersoft/triber/chat/common/: DateFactory.java  WebSocketService.java
src/main/java/be/tribersoft/triber/chat/common/exception/: BusinessException.java  CanNotActivateUserExceptionHandler.java  CanNotInviteExceptionHandler.java  ErrorToJsonAdapter.java  InvalidRoomStateTransitionExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NotFoundException.java  NotFoundExceptionHandler.java  ValidationErrorToJsonAdapter.java  ValidationException.java  ValidationExceptionHandler.java
src/main/java/be/tribersoft/triber/chat/common/jpa/: AESCipher.java  CryptoConverter.java  CryptoSecret.java
src/main/java/be/tribersoft/triber/chat/configuration/: StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/be/tribersoft/triber/chat/controller/: MessageController.java  UserController.java
src/main/java/be/tribersoft/triber/chat/controller/common/: MethodArgumentNotValidExceptionHandler.java  ValidationErrorToJsonAdapter.java  ValidationExceptionHandler.java
src/main/java/be/tribersoft/triber/chat/controller/register/: ActivateRegistrationFromJsonAdapter.java  CaptchaFromJsonAdapter.java  (+4 more)
src/main/java/be/tribersoft/triber/chat/domain/: User.java  UserAuthority.java
src/main/java/be/tribersoft/triber/chat/security/: PresenceEventListener.java  SecurityAuthority.java  SecurityUser.java  SecurityUserAuthentication.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserDetailsService.java  UserFromJson.java
src/main/java/be/tribersoft/triber/chat/service/: UserDetailsService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/db/changelog/: 05_message.xml  06_private_message.xml  07_rename_roles_table.xml  08_room.xml  master.xml  resetPassword.xml  user.xml
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: helloworld_spec.js
src/main/resources/static/js/common/: autoscroll.js  error-service.js  jwt.js  local-storage.js  local-storage_spec.js  lodash.js  lodash_spec.js  no-results.js  notification-service.js  notification-service_spec.js  paging.js  security-service.js  security-service_spec.js  success-service.js  warning-service.js  websocket.js
src/main/resources/static/js/triber-chat/: application.js
src/main/resources/static/js/triber-chat-login/: application.js  messages.html
src/main/resources/static/js/triber-chat-login/activate-registration/: activate-registration.js  activate-registration_spec.js
src/main/resources/static/js/triber-chat-login/common/: common.js  jwt.js  local-storage.js  password-compare.js
src/main/resources/static/js/triber-chat-login/login/: login.html  login.js  login_spec.js
src/main/resources/static/js/triber-chat-login/register/: register.html  register.js  register_spec.js
src/main/resources/static/js/triber-chat-login/reset-password/: reset-password.html  reset-password.js
src/main/resources/static/js/triber-chat/chat/: chat.component.js  chat.html  chat.js
src/main/resources/static/js/triber-chat/chat/general/: general.component.js  general.controller_spec.js  general.html  general.js
src/main/resources/static/js/triber-chat/chat/private/: private.component.html  private.component.js  private.controller.js  private.service.js
src/main/resources/static/js/triber-chat/connected-user/: connected-user.controller.js  connected-user.repository.js  connected-user.service.js
src/main/resources/static/js/triber-chat/general-chat/: general-chat.html  general-chat.js
src/main/resources/static/js/triber-chat/layout/: menu.html
src/main/resources/static/js/triber-chat/menu/: menu.html  menu.js  menu_spec.js
src/main/resources/static/js/triber-chat/user/: user.component.js  user.controller.js  user.criteria.controller.js  user.criteria.controller_spec.js  user.criteria.service.js  user.html  user.js  user.repository.js  user.resource.js  user.result.controller.js  user.result.controller_spec.js
src/main/resources/templates/: activate-registration.vm  reset-password.vm  validate-user.vm
src/test/java/be/tribersoft/triber/chat/: AESCipherTest.java  Tester.java
src/test/java/be/tribersoft/triber/chat/common/: AbstractRestIT.java  AbstractRestTest.java  AbstractWebsocketIT.java  AbstractWebsocketRestIT.java  AbstractWebsocketTest.java  DateFactoryTest.java  DummyCaptchaVerificator.java  MailAssertions.java  TestAbstractStompSessionHandler.java  TestChannelInterceptor.java  TestMailHandler.java  WebSocketServiceSendTest.java  WebSocketServiceSendToUserTest.java
src/test/java/be/tribersoft/triber/chat/configuration/: WebConfigurationTest.java
src/test/java/be/tribersoft/triber/chat/security/: PresenceEventListenerHandleConnectTest.java  PresenceEventListenerHandleDisconnectTest.java  RestSecurityIT.java  SecurityAuthorityConstructorTest.java  SecurityTestResource.java  SecurityUserGetAuthoritiesTest.java  TokenAuthenticationServiceAddAuthenticationTest.java  TokenAuthenticationServiceGetAuthenticationTest.java  TokenHandlerFromToTokenTest.java  UserDetailsServiceLoadByUsernameTest.java  WebsocketSecurityIT.java
src/test/resources/: application-test.properties
src/test/resources/db/: clean.sql
src/test/resources/mail/: registermail.html  resetPasswordmail.html  validatedmail.html
(+248 files in other folders)
