# jpa related
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:/db/changelog/master.xml
spring.datasource.url=jdbc:h2:mem:triberSensor;
spring.datasource.username=sa
spring.datasource.password=
security.basic.enabled=false

# custom config
security.jwt.expiration=6
security.jwt.secret=triber-chat secret
captcha.secret=6Ld1BxoTAAAAAGMYXCVjBOHO4PrGktybnCEJ1rJZ