# jpa related
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
liquibase.change-log=classpath:/db/changelog/master.xml
spring.datasource.url=jdbc:h2:mem:triberSensor;
spring.datasource.username=sa
spring.datasource.password=
security.basic.enabled=false

# mail
spring.mail.host = smtp.gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true

# custom config
security.jwt.expiration=6
